In [1]:
import pandas as pd

In [7]:
import json

# Open the file and load the JSON content
with open(r"old_dataset_isriti.json", 'r', encoding='utf-8') as file:
    data = json.load(file)

# Now `data` contains the parsed JSON
print(data)

{'query_name': {'0': 'List of Mammals by Name', '1': 'List of Birds by Name', '2': 'Number of Mammals', '3': 'Number of Birds', '4': 'Taxon name of mammals', '5': 'Subclasses of Primate', '6': 'Animals, with taxon rank', '7': 'Taxon with the highest population', '8': 'citizenship of ed sheeran', '9': 'Date of birth of Leonardo da Vinci', '10': 'Number of singers', '11': 'Nationality of John Mayer', '12': 'location name of the Mona Lisa', '13': 'Date of death of Kurt Cobain', '14': 'Family name label of John Petrucci', '15': 'Number of musicians', '16': 'Family name label of Katy Perry', '17': 'List of painters with name', '18': 'Number of composers', '19': 'Number of works authored by J. R. R. Tolkien', '20': 'Author of Antony and Cleopatra', '21': 'Date of publication of Matilda book', '22': "PubMed ID of 'EVOLUTION IN MENDELIAN POPULATIONS'", '23': "Title of work which DOI is '10.1038/S41586-021-04160-4'", '24': 'Number of publications of authors born in New York City', '25': "Number of publications published in 'Advances in Neural Information Processing Systems 30'", '26': 'Inception of Atomic Habits', '27': 'Number of poems written by William Shakespeare', '28': "Author name of 'Frankenstein'", '29': "Main subject of 'Metaphysics' written work", '30': "DOI of 'Anne Shippen Willing, 1710â€“1791'"}, 'category': {'0': 'Animals', '1': 'Animals', '2': 'Animals', '3': 'Animals', '4': 'Animals', '5': 'Animals', '6': 'Animals', '7': 'Animals', '8': 'Artist', '9': 'Artist', '10': 'Artist', '11': 'Artist', '12': 'Artist', '13': 'Artist', '14': 'Artist', '15': 'Artist', '16': 'Artist', '17': 'Artist', '18': 'Artist', '19': 'Written Work', '20': 'Written Work', '21': 'Written Work', '22': 'Written Work', '23': 'Written Work', '24': 'Written Work', '25': 'Written Work', '26': 'Written Work', '27': 'Written Work', '28': 'Written Work', '29': 'Written Work', '30': 'Written Work'}, 'sparql_query': {'0': "SELECT ?mammal ?mammalLabel WHERE { ?mammal wdt:P31 wd:Q7377 . SERVICE wikibase:label { bd:serviceParam wikibase:language 'en' . } }", '1': "SELECT ?bird ?birdLabel WHERE { ?bird wdt:P31 wd:Q5113 . SERVICE wikibase:label { bd:serviceParam wikibase:language 'en' . } }", '2': 'SELECT (COUNT(*) AS ?count) WHERE { ?mammal wdt:P31 wd:Q7377 . }', '3': 'SELECT (COUNT(*) AS ?count) WHERE { ?bird wdt:P31 wd:Q5113 . }', '4': "SELECT ?taxonName WHERE { wd:Q7377 wdt:P225 ?taxonName. SERVICE wikibase:label { bd:serviceParam wikibase:language 'en' . } }", '5': "SELECT ?subclass ?subclassLabel WHERE { ?subclass wdt:P279 wd:Q7380. SERVICE wikibase:label { bd:serviceParam wikibase:language '[AUTO_LANGUAGE],en'. }}", '6': "SELECT ?animal ?animalLabel ?rank ?rankLabel WHERE { ?animal wdt:P31 wd:Q729 . ?animal wdt:P105 ?rank . SERVICE wikibase:label { bd:serviceParam wikibase:language 'en' . } }", '7': "SELECT ?taxon ?taxonLabel ?population WHERE { ?taxon wdt:P31 wd:Q16521. ?taxon wdt:P1082 ?population. SERVICE wikibase:label { bd:serviceParam wikibase:language '[AUTO_LANGUAGE],en'. }} ORDER BY DESC(?population) LIMIT 1", '8': 'SELECT ?countryLabel\nWHERE {\nwd:Q47447 wdt:P27 ?country .\nSERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }\n}', '9': 'SELECT ?date_of_birth WHERE {\nwd:Q762 wdt:P569 ?date_of_birth .\n}', '10': 'SELECT (COUNT(*) AS ?count)\nWHERE {\n?item wdt:P31 wd:Q177220 .\n}', '11': 'SELECT ?nationalityLabel\nWHERE {\n  wd:Q215215 wdt:P27 ?nationality .\n  ?nationality rdfs:label ?nationalityLabel .\n  FILTER(LANG(?nationalityLabel) = "en")\n}', '12': 'SELECT ?locationLabel WHERE {\nwd:Q12418 wdt:P131 ?location .\nSERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }\n}', '13': 'SELECT ?date_of_death WHERE {\nwd:Q8446 wdt:P570 ?date_of_death .\n}', '14': 'SELECT ?familyNameLabel\nWHERE {\nwd:Q211976 wdt:P734 ?familyName .\nSERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }\n}', '15': 'SELECT (COUNT(*) AS ?count)\nWHERE {\n?item wdt:P31 wd:Q639669 .\n}', '16': 'SELECT ?familyNameLabel\nWHERE {\nwd:Q42493 wdt:P734 ?familyName.\nSERVICE wikibase:label {\nbd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" .\n}\n}', '17': 'SELECT ?item ?itemLabel\nWHERE {\n?item wdt:P31 wd:Q1028181 .\nSERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" }\n}', '18': 'SELECT (COUNT(*) AS ?count)\nWHERE {\n?item wdt:P31 wd:Q36834 .\n}', '19': 'SELECT (COUNT(*) AS ?count)\nWHERE {\n?work wdt:P50 wd:Q892 .\n}', '20': 'SELECT ?authorLabel\nWHERE {\n  wd:Q606830 wdt:P50 ?author .\n  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }\n}\n', '21': 'SELECT ?publication_date WHERE {\nwd:Q1426188 wdt:P577 ?publication_date .\n}\n', '22': 'SELECT ?pubmed_id WHERE {\nSERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }\n?item rdfs:label "EVOLUTION IN MENDELIAN POPULATIONS"@en ;\nwdt:P698 ?pubmed_id .\n}\n', '23': 'SELECT ?title\nWHERE {\n  ?work wdt:P356 "10.1038/S41586-021-04160-4" .\n  ?work wdt:P1476 ?title .                   \n  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }\n}\n\n', '24': 'SELECT (COUNT(?publication) AS ?totalPublications)\nWHERE {\n  ?author wdt:P19 wd:Q60 .  \n  ?publication wdt:P50 ?author .\n}\n', '25': 'SELECT (COUNT(?publication) AS ?numberOfPublications)\nWHERE {\n  ?publication wdt:P1433 wd:Q39502823 .\n}\n', '26': 'SELECT ?publication_date WHERE {\nwd:Q98178602 wdt:P571 ?publication_date .\n}\n', '27': 'SELECT (COUNT(?poem) AS ?numberOfPoems)\nWHERE {\n  ?poem wdt:P50 wd:Q692 .       \n  ?poem wdt:P31 wd:Q5185279 . \n}\n', '28': 'SELECT ?authorLabel WHERE {\nwd:Q150827 wdt:P50 ?author .\nSERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }\n}\n', '29': 'SELECT ?subjectLabel WHERE {\nwd:Q661655 wdt:P921 ?subject .\nSERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }\n}\n', '30': 'SELECT ?doi WHERE {\nwd:Q84371583 wdt:P356 ?doi .\n}\n'}}

In [11]:
df = pd.DataFrame(data)

# Transpose the DataFrame to switch rows and columns
df = df.reset_index()

# Rename columns for clarity
df.columns = ['index', 'query_name', 'category', 'sparql_query']

In [12]:
df

,index,query_name,category,sparql_query
0,0,List of Mammals by Name,Animals,SELECT ?mammal ?mammalLabel WHERE { ?mammal wd...
1,1,List of Birds by Name,Animals,SELECT ?bird ?birdLabel WHERE { ?bird wdt:P31 ...
2,2,Number of Mammals,Animals,SELECT (COUNT(*) AS ?count) WHERE { ?mammal wd...
3,3,Number of Birds,Animals,SELECT (COUNT(*) AS ?count) WHERE { ?bird wdt:...
4,4,Taxon name of mammals,Animals,SELECT ?taxonName WHERE { wd:Q7377 wdt:P225 ?t...
5,5,Subclasses of Primate,Animals,SELECT ?subclass ?subclassLabel WHERE { ?subcl...
6,6,"Animals, with taxon rank",Animals,SELECT ?animal ?animalLabel ?rank ?rankLabel W...
7,7,Taxon with the highest population,Animals,SELECT ?taxon ?taxonLabel ?population WHERE { ...
8,8,citizenship of ed sheeran,Artist,SELECT ?countryLabel\nWHERE {\nwd:Q47447 wdt:P...
9,9,Date of birth of Leonardo da Vinci,Artist,SELECT ?date_of_birth WHERE {\nwd:Q762 wdt:P56...
10,10,Number of singers,Artist,SELECT (COUNT(*) AS ?count)\nWHERE {\n?item wd...
11,11,Nationality of John Mayer,Artist,SELECT ?nationalityLabel\nWHERE {\n wd:Q21521...
12,12,location name of the Mona Lisa,Artist,SELECT ?locationLabel WHERE {\nwd:Q12418 wdt:P...
13,13,Date of death of Kurt Cobain,Artist,SELECT ?date_of_death WHERE {\nwd:Q8446 wdt:P5...
14,14,Family name label of John Petrucci,Artist,SELECT ?familyNameLabel\nWHERE {\nwd:Q211976 w...
15,15,Number of musicians,Artist,SELECT (COUNT(*) AS ?count)\nWHERE {\n?item wd...
16,16,Family name label of Katy Perry,Artist,SELECT ?familyNameLabel\nWHERE {\nwd:Q42493 wd...
17,17,List of painters with name,Artist,SELECT ?item ?itemLabel\nWHERE {\n?item wdt:P3...
18,18,Number of composers,Artist,SELECT (COUNT(*) AS ?count)\nWHERE {\n?item wd...
19,19,Number of works authored by J. R. R. Tolkien,Written Work,SELECT (COUNT(*) AS ?count)\nWHERE {\n?work wd...
20,20,Author of Antony and Cleopatra,Written Work,SELECT ?authorLabel\nWHERE {\n wd:Q606830 wdt...
21,21,Date of publication of Matilda book,Written Work,SELECT ?publication_date WHERE {\nwd:Q1426188 ...
22,22,PubMed ID of 'EVOLUTION IN MENDELIAN POPULATIONS',Written Work,SELECT ?pubmed_id WHERE {\nSERVICE wikibase:la...
23,23,Title of work which DOI is '10.1038/S41586-021...,Written Work,"SELECT ?title\nWHERE {\n ?work wdt:P356 ""10.1..."
24,24,Number of publications of authors born in New ...,Written Work,SELECT (COUNT(?publication) AS ?totalPublicati...
25,25,Number of publications published in 'Advances ...,Written Work,SELECT (COUNT(?publication) AS ?numberOfPublic...
26,26,Inception of Atomic Habits,Written Work,SELECT ?publication_date WHERE {\nwd:Q98178602...
27,27,Number of poems written by William Shakespeare,Written Work,SELECT (COUNT(?poem) AS ?numberOfPoems)\nWHERE...
28,28,Author name of 'Frankenstein',Written Work,SELECT ?authorLabel WHERE {\nwd:Q150827 wdt:P5...
29,29,Main subject of 'Metaphysics' written work,Written Work,SELECT ?subjectLabel WHERE {\nwd:Q661655 wdt:P...
30,30,"DOI of 'Anne Shippen Willing, 1710â€“1791'",Written Work,SELECT ?doi WHERE {\nwd:Q84371583 wdt:P356 ?do...